{
  "name": "bopular",
  "version": "0.0.4",
  "description": "rome's first module",
  "main": "index.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romebop/bopular.git"
  },
  "keywords": [
    "rome",
    "bop"
  ],
  "author": "“Saerom <“park.srome@gmail.com”>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romebop/bopular/issues"
  },
  "homepage": "https://github.com/romebop/bopular#readme"
}
